pack.name=Hidden Years·The Farther Journey·Behavior Pack
pack.description=The farther journey, the greater advanture!丨Preview 0.1.0+build.3丨If you find any questions, please give us feedback at §oHidden Years Players' Zone §r(QQ group:499251252)
entity.hy_farjy:banker.name=Bank Seller
item.spawn_egg.entity.hy_farjy:banker.name=Spawn Bank Seller
entity.banker=Bank Seller
hy_farjy.item_name_display.stone_coin_lottery.name=Stone Coin Lottery
hy_farjy.item_name_display.stone_coin_lottery.instruction=§o§7A mysterious lottery, will I get something valuable this time?
hy_farjy.item_name_display.stone_coin_lottery.warning=§r§cIf you want to use this item, please make sure that you have Stone Craft Addon!
hy_farjy.item_name_display.stone_coin_lottery.earn=§r§bPrize: 50~64 Stone Coins
item.hy_farjy:imitation_gold_coin=Imitation Gold Coin
item.hy_farjy:imitation_copper_coin=Imitation Copper Coin
item.hy_farjy:imitation_diamond_coin=Imitation Diamond Coin
hy_farjy.version=§bSuccessfully loaded Hidden Years·The Farther Journey v0.1.0+build.3
hy_farjy.update=§6Changes in this version:bug fix&technological changes
hy_farjy.copyright=§rThis Addon is maken by CTN Studios.If you find any bugs, please give us feedback at §oHidden Years Players' Zone