//core
pack.name=隐藏之年·更远的旅程·资源包
pack.description=更远的旅程，更大的冒险！丨测试版0.1.1-build.3丨若您发现任何问题，敬请前往隐藏之年交流圈（QQ群：499251252）向我们提出反馈！
hy_farjy.version=§b已成功加载隐藏之年·更远的旅程版本0.1.1-build.3
hy_farjy.update=§6当前版本更新内容：稳定的仿制斧、强化台、强化粉调整、漏洞修复
hy_farjy.copyright=§r本Addon由@StoneNugget及@RawDiamondMC制作，版权归属星屹工作室所有，您可在可信的发布渠道（如苦力怕论坛）或隐藏之年交流圈向我们提出反馈！

//gameplay
entity.hy_farjy:banker.name=奖券商人
item.spawn_egg.entity.hy_farjy:banker.name=生成奖券商人
entity.banker=奖券商人
hy_farjy.item_name_display.stone_coin_lottery.name=石币奖券
hy_farjy.item_name_display.lottery.instruction=§o§7一张神秘的奖券，不知道会获得多少宝藏呢...
hy_farjy.item_name_display.stone_coin_lottery.warning=§r§c§l若要使用此物品，您需要保证您拥有Stone Craft（石头工艺）Addon！
hy_farjy.item_name_display.stone_coin_lottery.earn=§r§l§b奖品：50~64石币
hy_farjy.item_name_display.copper_coin_lottery.name=铜币奖券
hy_farjy.item_name_display.copper_coin_lottery.earn=§r§l§b奖品：15~25铜币
hy_farjy.item_name_display.emerald_lottery.name=绿宝石奖券
hy_farjy.item_name_display.emerald_lottery.earn=§r§l§b奖品：17~23绿宝石
hy_farjy.item_name_display.diamond_coin_lottery.name=钻石奖券
hy_farjy.item_name_display.diamond_coin_lottery.earn=§r§l§b奖品：2~4钻石
hy_farjy.item_name_display.gold_coin_lottery.name=金币奖券
hy_farjy.item_name_display.gold_coin_lottery.earn=§r§l§b奖品：17~24金币
item.hy_farjy:imitation_gold_coin=仿制金币
item.hy_farjy:imitation_copper_coin=仿制铜币
item.hy_farjy:imitation_diamond_coin=仿制钻石币
item.hy_farjy:iron_enhance_dust=铁强化粉
item.hy_farjy:gold_enhance_dust=金强化粉
item.hy_farjy:stable_iames=稳定的仿制紫水晶剑
item.hy_farjy:stable_ids=稳定的仿制钻石剑
item.hy_farjy:stable_igs=稳定的仿制金剑
item.hy_farjy:stable_iis=稳定的仿制铁剑
item.hy_farjy:stable_iameaxe=稳定的仿制紫水晶斧
item.hy_farjy:stable_idaxe=稳定的仿制钻石斧
item.hy_farjy:stable_igaxe=稳定的仿制金斧
item.hy_farjy:stable_iiaxe=稳定的仿制铁斧
tile.hy_farjy:enhance_table.name=强化台
tile.hy_farjy:enhance_table=强化装备
hy_farjy:enhance_table.name=强化装备
item.hy_farjy:amethyst_enhance_dust=紫水晶强化粉
item.hy_farjy:diamond_enhance_dust=钻石强化粉