//core
pack.name=Natural Journey·Extend Pack·Resource Pack
pack.description=Resource pack of Natural Journey·Extend Pack | Trial 0.1.5-beta.1
nj_ext.message.version=§bSuccessfully loaded Natural Journey·Extend Pack v0.1.5-beta.1
nj_ext.message.trial=§cPlease note that this is a TRIAL VERSION of Natural Journey·Extend Pack, with bugs and crashes!
nj_ext.message.update=§6Changes in this version:Supported Natural Journey 0.1.5-beta.1
nj_ext.message.copyright=§rThis Addon is made by @StoneNugget, copyright belongs to CTN Studios, and thank @RawDiamondMC for his contribution. Please give us feedback at trusted publishing channels(e.g. klpbbs.com)§r!
nj_ext.message.nonj=§c[Natural Journey·Extend Pack]Seems you have no or a low verison of Natural Journey, please try to update or enable it.
nj_ext.message.getaward=Congratulations! You've earned §c『%1』§r*%2
nj_ext.message.nohy=§c[Natural Journey·Extend Pack]Seems you have no or a low verison of Hidden Years(²), please try to update or enable it.
nj_ext.message.nosc=§c[Natural Journey·Extend Pack]Seems you have no or a low verison of Stone Craft, please try to update or enable it.
nj_ext.meaasge.clearversionrecord=§6[Natural Journey·Extend Pack]Successfully cleared addon version loaded record in this world!

//gameplay
entity.nj_ext:banker.name=Lottery Trader
item.spawn_egg.entity.nj_ext:banker.name=Spawn Lottery Trader
entity.banker=Lottery Trader
nj_ext.item_name_display.stone_coin_lottery.name=Stone Coin Lottery
nj_ext.item_name_display.lottery.instruction=§o§7A mysterious lottery, will I get something valuable this time?
nj_ext.item_name_display.stone_coin_lottery.warning=§r§cIf you want to use this item, please make sure that you have Stone Craft Addon!
nj_ext.item_name_display.stone_coin_lottery.earn=§r§bPrize: 50~64 Stone Coins
nj_ext.item_name_display.copper_coin_lottery.name=Copper Coin Lottery
nj_ext.item_name_display.copper_coin_lottery.earn=§r§bPrize: 15~25 Copper Coins
nj_ext.item_name_display.emerald_lottery.name=Emerald Lottery
nj_ext.item_name_display.emerald_lottery.earn=§r§bPrize: 17~23 Emeralds
nj_ext.item_name_display.diamond_coin_lottery.name=Diamond Lottery
nj_ext.item_name_display.diamond_coin_lottery.earn=§r§bPrize: 2~4 Diamond Coins
nj_ext.item_name_display.gold_coin_lottery.name=Gold Coin Lottery
nj_ext.item_name_display.gold_coin_lottery.earn=§r§bPrize: 17~24 Gold Coins
nj_ext:itemGroup.name.lotteries=Lotteries